

# Rename this file to .env

# write port number. (example ~ 3000, 5000, etc.)
PORT =

# write mongoDB url. (example ~ mongodb://localhost:27017/yourDBName, mongodb+srv://username:password@cluster.mongodb.net/mydatabase)
MONGO_URL=
